二,sentinel管理页面启动
1，进入命令行 执行 java -jar sentinel-dashboard-1.8.0.jar

2，网页访问 http://localhost:8080

用户 sentinel  密码 sentinel

三，网页
http://localhost:8888/hello



令牌桶预热
https://blog.csdn.net/gaoliang1719/article/details/109475738?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167352738516800213054574%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=167352738516800213054574&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-4-109475738-null-null.142^v70^control,201^v4^add_ask&utm_term=sentinel%E9%A2%84%E7%83%AD%E6%BA%90%E7%A0%81&spm=1018.2226.3001.4187